<!DOCTYPE html>
<head><title>index</title></head>
<style>
body {
  background-image: url('awan.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #005365;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #005365;
            border-radius: 10px;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .info {
            max-width: 50%;
        }
        .info h2 {
            color: pink;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            color: pink;
            text-decoration: none;
        }
        .photo {
            max-width: 60%;
        }
        .photo img {
            width: 90%;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Universiti Teknologi Mara<br><center>( UiTM )</center></h1>
        </div>
        <div class="content">
            <div class="info">
                <h2><center>Details</h2></center>
                <ul>
             <p><b> UiTM Kedah,also known as Universiti Teknologi MARA (UiTM) Kedah branch</b>,<br><li> Is a public university branch located in Kedah, Malaysia.</li> 
<br><li>UiTM is a comprehensive university system in Malaysia renowned for its focus on providing educational opportunities primarily to<br>Bumiputera <b>(Malay and other indigenous)</b> students.</p></li>
            <li><p><b>Currently</b>, I am studying Bachelor of <br>Information Science( Hons )<br> Library Management( CDIM260 )</p>
                </ul></li>
               
            </div>
            <div class="photo"><br><br>
                <img src="uitm.jpeg" alt="UiTM">
            </div>
        </div>
    </div>
</body>
</html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #005365;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #005365;
            border-radius: 10px;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .info {
            max-width: 50%;
        }
        .info h2 {
            color: pink;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            color: pink;
            text-decoration: none;
        }
        .photo {
            max-width: 60%;
        }
        .photo img {
            width: 90%;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>College Matrikulasi Pulau Pinang<br><center>( KMPP )</center></h1>
        </div>
        <div class="content">
            <div class="info">
                <h2><center>Details</h2></center>
                <ul>
             <p><b>"College Matrikulasi Pulau Pinang,"</b>often abbreviated as Kolej Matrikulasi Pulau Pinang (KMPP),
<li><p> Is a Pre-University institution in Pulau Pinang, Malaysia. It is one of several matrikulasi colleges established by the Malaysian Ministry of<br> Education to prepare students for admission into Malaysian public universities.</li></p>
<li><p>These colleges offer one-year or two-year matriculation programs that are equivalent to the final year of high school (Form 6) and are recognized as a pathway to enter local universities.</li></p> 
<li><p>KMPP specifically serves students in the northern region of Malaysia, providing them with a comprehensive academic curriculum to facilitate their transition to higher education.</p></li>
</ul></li>
               
            </div>
            <div class="photo"><br><br>
                <img src="kmpp.jpg" alt="KMPP">
            </div>
        </div>
    </div>
</body>
</html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #005365;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #005365;
            border-radius: 10px;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .info {
            max-width: 50%;
        }
        .info h2 {
            color: pink;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            color: pink;
            text-decoration: none;
        }
        .photo {
            max-width: 100%;
        }
        .photo img {
            width: 100%;
            border-radius: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sekolah Menengah Kebangsaan<br><center> Pondok Upeh</br></center><center>( SMKPU )</center></h1>
        </div>
        <div class="content">
            <div class="info">
                <h2><center>Details</h2></center>
                <ul>
             <p><b>Sekolah Menengah Kebangsaan Pondok Upeh</b>
<li><p> SMKPU is the school I attended when I was 12 to 18 years old.</li></p> 
<li><p>I finished this school a bit late because I was the first batch to undergo spm when covid 19 struck causing the spm taking time to be postponed until I was a year older to sit for the exam</p></li>
</ul></li>
               
            </div>
            <div class="photo"><br>
                <img src="smkpu.jpeg" alt="SMKPU">
            </div>
        </div>
    </div>
</body>
</html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6F7B85;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #6F7B85;
            border-radius: 10px;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .info {
            max-width: 50%;
        }
        .info h2 {
            color: pink;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            color: pink;
            text-decoration: none;
        }
        .photo {
            max-width: 100%;
        }
        .photo img {
            width: 100%;
            border-radius: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sekolah Kebangsaan Genting<center>( SKG )</center></h1>
        </div>
        <div class="content">
            <div class="info">
                <h2><BR><center>Details</h2></center>
                <ul>
             <p><li><b>Sk Genting</b> is the school I attended when I was <br>6 to 11 years old.</br></p></li> 
<br><p><li>I went to this school because its location is very strategic and close to my home</p></li></b></li></br>
</ul>
               
            </div>
            <div class="photo"><br>
                <img src="genting.png" alt="SK.Genting">
            </div>
        </div>
    </div>

<p>
<h1 style=text-align:center;><a href="#top">Back to the Top</a></p></h1>

</body>
</html>






